appname = go-wikiiii
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
viewspath = "views"

sessionon = true
sessionname = "wiki_session"


mysqluser = "root"
mysqlpass = "password"
mysqlurls = "127.0.0.1"
mysqldb   = "gowikiiii"

beegoservername = "go-wikiiii"

[dev]
enableadmin = true
adminhttpaddr = "localhost"
adminhttpport = 8088
