appname = go-wikiiii
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
viewspath = "views"

sessionon = true
sessionname = "wiki_session"


mysqluser = "root"
mysqlpass = "password"
mysqlurls = "127.0.0.1"
mysqldb   = "gowikiiii"

beegoservername = "go-wikiiii"

cdn_addr    = "http://img3.hmacg.cn"
cdn_type    = "ftp"
cdn_dir     = "/wiki/upload"

cdn_ftp_ip  = "v0.ftp.upyun.com"
cdn_ftp_port = 21
cdn_ftp_usre = homeimage/hmoe-home-img
cdn_ftp_pwd = uesfqHGYRFJAuIa


[dev]
enableadmin = true
adminhttpaddr = "localhost"
adminhttpport = 8088
